# BoobmKhande

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vortex/jokbazaar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vortex/jokbazaar/: BoombApplication.kt  MainActivity.kt
app/src/main/java/vortex/jokbazaar/Core/Security/Offline/: Reactor.kt
app/src/main/java/vortex/jokbazaar/Core/Utils/: Const.kt  Utils.kt  extension.kt
app/src/main/java/vortex/jokbazaar/Core/Xpack/: ViewModelFactory.kt  XReactiveLiveData.kt  XappCompatActivity.kt  Xfragment.kt  XliveData.kt  XrecyclerAdapter.kt  Xservice.kt  XsheetFragment.kt  XviewModel.kt
app/src/main/java/vortex/jokbazaar/Core/database/: HandsomeDAO.kt  HandsomeDatabse.kt
app/src/main/java/vortex/jokbazaar/Di/: MainComponent.kt
app/src/main/java/vortex/jokbazaar/Di/keys/: ViewModelKey.kt
app/src/main/java/vortex/jokbazaar/Di/module/: ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/vortex/jokbazaar/Di/modules/: ApplicationModule.kt  FragmentModule.kt
app/src/main/java/vortex/jokbazaar/Protocol/: apiMain.kt
app/src/main/java/vortex/jokbazaar/View/Activity/: MainActivity.kt
app/src/main/java/vortex/jokbazaar/core/DragUtils/: HandsomeDragListener.kt  RecyclerDragCallback.kt
app/src/main/java/vortex/jokbazaar/core/adapter/: MainRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/vortex/jokbazaar/core/database/: HandsomeDAO.kt  HandsomeDatabse.kt
app/src/main/java/vortex/jokbazaar/core/listener/: FavorListener.kt
app/src/main/java/vortex/jokbazaar/core/security/offline/: Reactor.kt
app/src/main/java/vortex/jokbazaar/core/utils/: Const.kt  UnsafeOkHttpClient.java  Utils.kt  extension.kt
app/src/main/java/vortex/jokbazaar/core/xpack/: EndlessRecyclerListener.kt  ViewModelFactory.kt  XappCompatActivity.kt  XbaseFragment.kt  Xfragment.kt  Xservice.kt  XsheetFragment.kt  XviewModel.kt
app/src/main/java/vortex/jokbazaar/di/: MainComponent.kt
app/src/main/java/vortex/jokbazaar/di/keys/: ViewModelKey.kt
app/src/main/java/vortex/jokbazaar/di/modules/: ActivityModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/vortex/jokbazaar/model/: Advertise.kt  BoombBody.kt  Category.kt  Jok.kt  Pagination.kt  Post.kt
app/src/main/java/vortex/jokbazaar/protocol/: MainApiInterface.kt  Repository.kt  apiMain.kt
app/src/main/java/vortex/jokbazaar/test/: FakeGenerator.kt
app/src/main/java/vortex/jokbazaar/view/activity/: MainActivity.kt
app/src/main/java/vortex/jokbazaar/view/fragment/: AboutFragment.kt  ErrorSheet.kt  FavorFragment.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/vortex/jokbazaar/viewModel/: FavorFragmentViewModel.kt  MainActivityViewModel.kt  MainFragmentViewModel.kt
app/src/main/res/drawable/: ic_about.xml  ic_error.xml  ic_exit.xml  ic_favor.xml  ic_favor_fill.xml  ic_git.xml  ic_house.xml  ic_setting.xml  ic_share.xml  ic_telegram.xml  ic_warning.xml  icon_place_holder.xml  shape_circular_button.xml  shape_shadow.xml  shape_shadow_light.xml  shape_shadow_menu_dark.xml  shape_shadow_menu_light.xml  shape_text_dark.xml  shape_text_des_dark.xml  shape_text_des_light.xml  shape_text_light.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  fragment_about.xml  fragment_error_sheet.xml  fragment_favor.xml  fragment_main.xml  fragment_settings.xml  recycler_item_ad.xml  recycler_item_guide.xml  recycler_item_jok.xml  recycler_item_position.xml  tapsell_view.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/vortex/jokbazaar/: ExampleUnitTest.kt
appUtils/sign/: boomb_khande.ks
awesomeLoadButton/: build.gradle
awesomeLoadButton/src/main/: AndroidManifest.xml
awesomeLoadButton/src/main/java/ir/lib/sinadalvand/loadingbutton/: Extensions.kt
awesomeLoadButton/src/main/java/ir/lib/sinadalvand/loadingbutton/animatedDrawables/: CircularProgressAnimatedDrawable.kt  CircularRevealAnimatedDrawable.kt  ProgressType.kt
awesomeLoadButton/src/main/java/ir/lib/sinadalvand/loadingbutton/customViews/: CircularProgressButton.kt  CircularProgressImageButton.kt  ProgressButton.kt
awesomeLoadButton/src/main/java/ir/lib/sinadalvand/loadingbutton/presentation/: ProgressButtonPresenter.kt
awesomeLoadButton/src/main/java/ir/lib/sinadalvand/loadingbutton/utils/: Utils.kt
awesomeLoadButton/src/test/java/ir/lib/sinadalvand/loadingbutton/animatedDrawables/: CircularProgressAnimatedDrawableTest.kt  CircularRevealAnimatedDrawableTest.kt
awesomeLoadButton/src/test/java/ir/lib/sinadalvand/loadingbutton/presentation/: ProgressButtonPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
tinyToolbar/: build.gradle
tinyToolbar/src/main/java/com/github/florent37/awesomebar/: ActionItem.java  AwesomeBar.java
tinyToolbar/src/main/res/layout/: bar_layout.xml
tinyToolbar/src/main/res/values/: dimens.xml
