apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: 'com.google.gms.google-services'

apply plugin: 'io.fabric'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "vortex.jokbazaar"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 20
        versionName "7.0.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        buildConfigField "String", "appName", '"BoombKhande"'
        buildConfigField "String", "TAPSELL_NATIVE_BANNER", '"5de77a1c14f8b500011c52b3"'
        buildConfigField "String", "TAPSELL_ID", '"qnsrljldlrbftohgkqtlcnberiglnrtjilopteadamknhnrfjoambmidnsapjsecpkfoga"'
        buildConfigField "Integer", "databseVersion", '1'
        setProperty("archivesBaseName", "30nama-V$versionName-C$versionCode")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // test unit
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // fundamental dependency
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta05'
    implementation 'com.android.support:support-compat:29.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'


    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.1.0'


    // For Kotlin use navigation-component
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'


    // best tool for log
    implementation 'com.jakewharton.timber:timber:4.7.1'


    // Google Console
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.android.gms:play-services-safetynet:16.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'




    // dagger 2 dependency
    implementation 'com.google.dagger:dagger-android:2.24'
    implementation 'com.google.dagger:dagger-android-support:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.24'
    kapt 'com.google.dagger:dagger-android-processor:2.24'


    // Rx java/Android such a WOOOOOW
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.1.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"


    // Room (Database Component)
    implementation "androidx.room:room-runtime:2.2.1"
    kapt "androidx.room:room-compiler:2.2.1"
    implementation "androidx.room:room-ktx:2.2.1"
    implementation 'androidx.room:room-rxjava2:2.2.1'


    // Room Test helpers
    testImplementation "androidx.room:room-testing:2.2.1"


    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'


    // famous Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'


    // font setter library
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'


    // pushe
    implementation 'co.ronash.android:pushe-base:1.6.3'


    // coroutines for replacing with Thread
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"


    // tapsell(AD)
    implementation 'ir.tapsell.sdk:tapsell-sdk-android:4.3.7'


    implementation project(":tinyToolbar")
    implementation project(":awesomeLoadButton")

    //Pagination
//    implementation "androidx.paging:paging-rxjava2:2.1.0"
//    implementation "androidx.paging:paging-runtime:2.1.0" // For Kotlin use paging-runtime-ktx
//    testImplementation "androidx.paging:paging-common:2.1.0" // For Kotlin use paging-common-ktx

    // alternatively - without Android dependencies for testing

    implementation 'com.czerwii:SlidingdrawerMenu:1.0.1'

}
