<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_height="wrap_content">

    <ImageView
        android:alpha="0.2"
        android:src="@drawable/icon_place_holder"
        android:id="@id/tapsell_nativead_logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:alpha="0.7"
        android:textColor="?attr/bk_textColor"
        android:textSize="17sp"
        android:text="تبلیغات"
        android:layout_marginBottom="5dp"
        android:id="@id/tapsell_nativead_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tapsell_nativead_rating"
        app:layout_constraintEnd_toStartOf="@id/tapsell_nativead_logo" />

    <TextView
        android:layout_marginBottom="5dp"
        android:id="@id/tapsell_nativead_sponsored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/tapsell_nativead_banner"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:alpha="0.7"
        android:textColor="?attr/bk_textColor"
        android:gravity="center"
        android:text="خطا : Ad UnAvailable"
        android:layout_margin="10dp"
        android:id="@id/tapsell_nativead_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tapsell_nativead_sponsored"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tapsell_nativead_logo" />

    <ir.tapsell.sdk.nativeads.views.RateStarView
        android:alpha="0.2"
        android:id="@id/tapsell_nativead_rating"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tapsell_nativead_logo"
        app:layout_constraintEnd_toEndOf="@id/tapsell_nativead_title" />

    <ir.tapsell.sdk.nativeads.views.RatioImageView
        android:id="@id/tapsell_nativead_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:aspect_ratio="0.5625"
        app:aspect_style="fixed_width"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:alpha="0.7"
        android:textColor="#333333"
        android:text="دانلود"
        android:enabled="false"
        android:id="@id/tapsell_nativead_cta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@id/tapsell_nativead_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tapsell_nativead_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>